# FLO-API

./: FLO Trouble Shooting.md  README.md  build.gradle
src/main/java/com/example/demo/: Location.java
src/main/java/com/example/demo/config/: QueryDslConfiguration.java
src/main/java/com/example/demo/controller/: AlbumController.java  PlaylistController.java
src/main/java/com/example/demo/domain/: Album.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  Locale.java  LocaleRepository.java  Song.java  SongRepository.java
src/main/java/com/example/demo/domain/album/: Album.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/com/example/demo/domain/albumlocale/: AlbumLocale.java  AlbumLocaleRepository.java
src/main/java/com/example/demo/domain/locale/: Locale.java  LocaleRepository.java
src/main/java/com/example/demo/domain/playlist/: Playlist.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java
src/main/java/com/example/demo/domain/playlistsong/: PlaylistSong.java  PlaylistSongRepository.java
src/main/java/com/example/demo/domain/song/: Song.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java
src/main/java/com/example/demo/dto/: AlbumResponseDto.java  PagedResponseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  SearchResponseDto.java  SongAddRequestDto.java  SongResponseDto.java
src/main/java/com/example/demo/service/: AlbumService.java  PlaylistService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__Create-table.sql  V2__Add_items.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/domain/: AlbumRepositoryTest.java
src/test/java/com/example/demo/domain/playlistsong/: PlaylistSongRepositoryTest.java
src/test/java/com/example/demo/service/: PlaylistServiceTest.java
